<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_bookings+ (Hospitality_project)' inline='true' name='federated.17e64b2115vi8d13vqkg30o55pm3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospitality_project' name='excel-direct.01okuuw1gt3syk15pq64t02up9a3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Desktop/ADF/Excelr_Project/2nd Project/Hospitality Analytics/Hospitality_project.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01okuuw1gt3syk15pq64t02up9a3' name='fact_bookings' table='[fact_bookings$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='integer' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.01okuuw1gt3syk15pq64t02up9a3' name='dim_date' table='[dim_date$]' type='table'>
            <columns gridOrigin='A1:D93:no:A1:D93:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.01okuuw1gt3syk15pq64t02up9a3' name='dim_hotels' table='[dim_hotels$]' type='table'>
            <columns gridOrigin='A1:D26:no:A1:D26:0' header='yes' outcome='6'>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.01okuuw1gt3syk15pq64t02up9a3' name='dim_rooms' table='[dim_rooms$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.01okuuw1gt3syk15pq64t02up9a3' name='fact_aggregated_bookings' table='[fact_aggregated_bookings$]' type='table'>
            <columns gridOrigin='A1:E9201:no:A1:E9201:0' header='yes' outcome='6'>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim!hotels)]</local-name>
            <parent-name>[dim_hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact!aggregated!bookings)]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact!aggregated!bookings)]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact!aggregated!bookings)]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Revenue' datatype='integer' name='[Calculation_97953348096278528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized])' />
      </column>
      <column caption='Occupancy %' datatype='real' name='[Calculation_97953348097495041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
      </column>
      <column caption='Total_Booking' datatype='integer' name='[Calculation_97953348099325954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([booking_id])' />
      </column>
      <column caption='Cancellation %' datatype='real' name='[Calculation_97953348099973123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [booking_status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) / COUNT([booking_id]) * 100' />
      </column>
      <column caption='Week_Number' datatype='integer' name='[Calculation_97953348101025796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date])' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_97953348109684741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
      </column>
      <column caption='Weekend/Weekday' datatype='string' name='[Calculation_97953348110090246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[date])=&apos;Friday&apos;&#13;&#10;OR DATENAME(&apos;weekday&apos;,[date])=&apos;Saturday&apos;&#13;&#10;THEN &apos;week_end&apos; ELSE &apos;weekday&apos; END' />
      </column>
      <column caption='Total_Successful_booking' datatype='integer' name='[Calculation_97953348126445575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])' />
      </column>
      <column caption='Average_rating' datatype='real' name='[Calculation_97953348126773256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ratings_given])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim!date_81855142D6574EB6A5FEEBEEBBBA4B1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_hotels' datatype='table' name='[__tableau_internal_object_id__].[dim!hotels_4398AC3146A54147B753CAD8C20C79F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_rooms' datatype='table' name='[__tableau_internal_object_id__].[dim!rooms_60F3391C0A234248ADC3912A188578B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings' datatype='table' name='[__tableau_internal_object_id__].[fact!aggregated!bookings_6F57769B5E6648D184150397927D97D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings' datatype='table' name='[__tableau_internal_object_id__].[fact!bookings_02E63B0A8E794D1A92E6E82AEE9BE1B0]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact!Aggregated!Bookings)' datatype='date' name='[check_in_date (fact!aggregated!bookings)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='date' name='[mmm yy]' role='dimension' type='ordinal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim!Hotels)' datatype='integer' name='[property_id (dim!hotels)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact!Aggregated!Bookings)' datatype='integer' name='[property_id (fact!aggregated!bookings)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact!Aggregated!Bookings)' datatype='string' name='[room_category (fact!aggregated!bookings)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_97953348096278528]' derivation='User' name='[diff:usr:Calculation_97953348096278528:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_97953348096278528]' derivation='User' name='[pcto:usr:Calculation_97953348096278528:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_97953348096278528]' derivation='User' name='[usr:Calculation_97953348096278528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_97953348097495041]' derivation='User' name='[usr:Calculation_97953348097495041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_97953348099325954]' derivation='User' name='[usr:Calculation_97953348099325954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_97953348099973123]' derivation='User' name='[usr:Calculation_97953348099973123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_97953348126445575]' derivation='User' name='[usr:Calculation_97953348126445575:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_97953348126773256]' derivation='User' name='[usr:Calculation_97953348126773256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_97953348096278528]' derivation='User' name='[win:usr:Calculation_97953348096278528:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_97953348096278528]' derivation='User' name='[win:usr:Calculation_97953348096278528:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average_Rating'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_project)' name='federated.17e64b2115vi8d13vqkg30o55pm3' />
          </datasources>
          <datasource-dependencies datasource='federated.17e64b2115vi8d13vqkg30o55pm3'>
            <column caption='Weekend/Weekday' datatype='string' name='[Calculation_97953348110090246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[date])=&apos;Friday&apos;&#13;&#10;OR DATENAME(&apos;weekday&apos;,[date])=&apos;Saturday&apos;&#13;&#10;THEN &apos;week_end&apos; ELSE &apos;weekday&apos; END' />
            </column>
            <column caption='Average_rating' datatype='real' name='[Calculation_97953348126773256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ratings_given])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_97953348110090246]' derivation='None' name='[none:Calculation_97953348110090246:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97953348126773256]' derivation='User' name='[usr:Calculation_97953348126773256:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_97953348110090246:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348126773256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='15'>Average_Rating</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='10'><![CDATA[<[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348126773256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancellation_Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_project)' name='federated.17e64b2115vi8d13vqkg30o55pm3' />
          </datasources>
          <datasource-dependencies datasource='federated.17e64b2115vi8d13vqkg30o55pm3'>
            <column caption='Cancellation %' datatype='real' name='[Calculation_97953348099973123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [booking_status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) / COUNT([booking_id]) * 100' />
            </column>
            <column caption='Weekend/Weekday' datatype='string' name='[Calculation_97953348110090246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[date])=&apos;Friday&apos;&#13;&#10;OR DATENAME(&apos;weekday&apos;,[date])=&apos;Saturday&apos;&#13;&#10;THEN &apos;week_end&apos; ELSE &apos;weekday&apos; END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_97953348110090246]' derivation='None' name='[none:Calculation_97953348110090246:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97953348099973123]' derivation='User' name='[usr:Calculation_97953348099973123:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_97953348110090246:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099973123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='15'>Cancellation %</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='10'><![CDATA[<[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099973123:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Classwise_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_project)' name='federated.17e64b2115vi8d13vqkg30o55pm3' />
          </datasources>
          <datasource-dependencies datasource='federated.17e64b2115vi8d13vqkg30o55pm3'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_97953348096278528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Weekend/Weekday' datatype='string' name='[Calculation_97953348110090246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[date])=&apos;Friday&apos;&#13;&#10;OR DATENAME(&apos;weekday&apos;,[date])=&apos;Saturday&apos;&#13;&#10;THEN &apos;week_end&apos; ELSE &apos;weekday&apos; END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_97953348110090246]' derivation='None' name='[none:Calculation_97953348110090246:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97953348096278528]' derivation='User' name='[pcto:usr:Calculation_97953348096278528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_97953348096278528]' derivation='User' name='[usr:Calculation_97953348096278528:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_97953348110090246:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[:Measure Names]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:room_class:nk]' />
              <size column='[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348096278528:qk]' />
              <text column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:room_class:nk]' />
              <text column='[federated.17e64b2115vi8d13vqkg30o55pm3].[pcto:usr:Calculation_97953348096278528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupancy'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_project)' name='federated.17e64b2115vi8d13vqkg30o55pm3' />
          </datasources>
          <datasource-dependencies datasource='federated.17e64b2115vi8d13vqkg30o55pm3'>
            <column caption='Occupancy %' datatype='real' name='[Calculation_97953348097495041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Weekend/Weekday' datatype='string' name='[Calculation_97953348110090246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[date])=&apos;Friday&apos;&#13;&#10;OR DATENAME(&apos;weekday&apos;,[date])=&apos;Saturday&apos;&#13;&#10;THEN &apos;week_end&apos; ELSE &apos;weekday&apos; END' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_97953348110090246]' derivation='None' name='[none:Calculation_97953348110090246:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97953348097495041]' derivation='User' name='[usr:Calculation_97953348097495041:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_97953348110090246:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348097495041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Occupancy %</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348097495041:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by City &amp; Hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_project)' name='federated.17e64b2115vi8d13vqkg30o55pm3' />
          </datasources>
          <datasource-dependencies datasource='federated.17e64b2115vi8d13vqkg30o55pm3'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_97953348096278528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Weekend/Weekday' datatype='string' name='[Calculation_97953348110090246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[date])=&apos;Friday&apos;&#13;&#10;OR DATENAME(&apos;weekday&apos;,[date])=&apos;Saturday&apos;&#13;&#10;THEN &apos;week_end&apos; ELSE &apos;weekday&apos; END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_97953348110090246]' derivation='None' name='[none:Calculation_97953348110090246:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97953348096278528]' derivation='User' name='[usr:Calculation_97953348096278528:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_97953348110090246:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:city:nk]' direction='ASC' measure-to-sort-by='[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348096278528:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:property_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348096278528:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348096278528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348096278528:qk]</rows>
        <cols>([federated.17e64b2115vi8d13vqkg30o55pm3].[none:city:nk] / [federated.17e64b2115vi8d13vqkg30o55pm3].[none:property_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Booking'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_project)' name='federated.17e64b2115vi8d13vqkg30o55pm3' />
          </datasources>
          <datasource-dependencies datasource='federated.17e64b2115vi8d13vqkg30o55pm3'>
            <column caption='Total_Booking' datatype='integer' name='[Calculation_97953348099325954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Weekend/Weekday' datatype='string' name='[Calculation_97953348110090246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[date])=&apos;Friday&apos;&#13;&#10;OR DATENAME(&apos;weekday&apos;,[date])=&apos;Saturday&apos;&#13;&#10;THEN &apos;week_end&apos; ELSE &apos;weekday&apos; END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_97953348110090246]' derivation='None' name='[none:Calculation_97953348110090246:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97953348099325954]' derivation='User' name='[usr:Calculation_97953348099325954:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_97953348110090246:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='15'>Total Booking</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='10'><![CDATA[<[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_project)' name='federated.17e64b2115vi8d13vqkg30o55pm3' />
          </datasources>
          <datasource-dependencies datasource='federated.17e64b2115vi8d13vqkg30o55pm3'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_97953348096278528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Weekend/Weekday' datatype='string' name='[Calculation_97953348110090246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[date])=&apos;Friday&apos;&#13;&#10;OR DATENAME(&apos;weekday&apos;,[date])=&apos;Saturday&apos;&#13;&#10;THEN &apos;week_end&apos; ELSE &apos;weekday&apos; END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_97953348110090246]' derivation='None' name='[none:Calculation_97953348110090246:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97953348096278528]' derivation='User' name='[usr:Calculation_97953348096278528:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_97953348110090246:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348096278528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='15'>Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='10'><![CDATA[<[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348096278528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_successful_booking'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_project)' name='federated.17e64b2115vi8d13vqkg30o55pm3' />
          </datasources>
          <datasource-dependencies datasource='federated.17e64b2115vi8d13vqkg30o55pm3'>
            <column caption='Weekend/Weekday' datatype='string' name='[Calculation_97953348110090246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[date])=&apos;Friday&apos;&#13;&#10;OR DATENAME(&apos;weekday&apos;,[date])=&apos;Saturday&apos;&#13;&#10;THEN &apos;week_end&apos; ELSE &apos;weekday&apos; END' />
            </column>
            <column caption='Total_Successful_booking' datatype='integer' name='[Calculation_97953348126445575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_97953348110090246]' derivation='None' name='[none:Calculation_97953348110090246:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97953348126445575]' derivation='User' name='[usr:Calculation_97953348126445575:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_97953348110090246:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348126445575:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='15'>Successful_Booking</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='10'><![CDATA[<[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348126445575:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_project)' name='federated.17e64b2115vi8d13vqkg30o55pm3' />
          </datasources>
          <datasource-dependencies datasource='federated.17e64b2115vi8d13vqkg30o55pm3'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_97953348096278528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Occupancy %' datatype='real' name='[Calculation_97953348097495041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Cancellation %' datatype='real' name='[Calculation_97953348099973123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [booking_status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) / COUNT([booking_id]) * 100' />
            </column>
            <column caption='Weekend/Weekday' datatype='string' name='[Calculation_97953348110090246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[date])=&apos;Friday&apos;&#13;&#10;OR DATENAME(&apos;weekday&apos;,[date])=&apos;Saturday&apos;&#13;&#10;THEN &apos;week_end&apos; ELSE &apos;weekday&apos; END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_97953348110090246]' derivation='None' name='[none:Calculation_97953348110090246:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97953348096278528]' derivation='User' name='[usr:Calculation_97953348096278528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953348097495041]' derivation='User' name='[usr:Calculation_97953348097495041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953348099973123]' derivation='User' name='[usr:Calculation_97953348099973123:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_97953348110090246:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348097495041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348096278528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348096278528:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348096278528:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099973123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099973123:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099973123:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348097495041:qk] + ([federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348096278528:qk] + [federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099973123:qk]))</rows>
        <cols>([federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok] / [federated.17e64b2115vi8d13vqkg30o55pm3].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday &amp; Weekend Revenue , Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_project)' name='federated.17e64b2115vi8d13vqkg30o55pm3' />
          </datasources>
          <datasource-dependencies datasource='federated.17e64b2115vi8d13vqkg30o55pm3'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_97953348096278528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Total_Booking' datatype='integer' name='[Calculation_97953348099325954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Weekend/Weekday' datatype='string' name='[Calculation_97953348110090246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[date])=&apos;Friday&apos;&#13;&#10;OR DATENAME(&apos;weekday&apos;,[date])=&apos;Saturday&apos;&#13;&#10;THEN &apos;week_end&apos; ELSE &apos;weekday&apos; END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_97953348110090246]' derivation='None' name='[none:Calculation_97953348110090246:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97953348096278528]' derivation='User' name='[usr:Calculation_97953348096278528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953348099325954]' derivation='User' name='[usr:Calculation_97953348099325954:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348096278528:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_97953348110090246:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[:Measure Names]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[mn:date:ok]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]</column>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17e64b2115vi8d13vqkg30o55pm3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]</rows>
        <cols>[federated.17e64b2115vi8d13vqkg30o55pm3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+ (Hospitality_project)' name='federated.17e64b2115vi8d13vqkg30o55pm3' />
          </datasources>
          <datasource-dependencies datasource='federated.17e64b2115vi8d13vqkg30o55pm3'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_97953348096278528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Total_Booking' datatype='integer' name='[Calculation_97953348099325954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Cancellation %' datatype='real' name='[Calculation_97953348099973123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [booking_status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) / COUNT([booking_id]) * 100' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97953348096278528]' derivation='User' name='[usr:Calculation_97953348096278528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953348099325954]' derivation='User' name='[usr:Calculation_97953348099325954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953348099973123]' derivation='User' name='[usr:Calculation_97953348099973123:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_97953348096278528]' derivation='User' name='[win:usr:Calculation_97953348096278528:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17e64b2115vi8d13vqkg30o55pm3].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17e64b2115vi8d13vqkg30o55pm3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348096278528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17e64b2115vi8d13vqkg30o55pm3].[:Measure Names]' />
              <text column='[federated.17e64b2115vi8d13vqkg30o55pm3].[win:usr:Calculation_97953348096278528:qk:2]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17e64b2115vi8d13vqkg30o55pm3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099973123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17e64b2115vi8d13vqkg30o55pm3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348096278528:qk] + ([federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk] + [federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099973123:qk]))</rows>
        <cols>[federated.17e64b2115vi8d13vqkg30o55pm3].[wk:date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[wk:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]</field>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[wk:date:ok]</field>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9017</value>
                <value>26</value>
                <value>&quot;[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[wk:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]</field>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[wk:date:ok]</field>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10962</value>
                <value>27</value>
                <value>&quot;[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-31' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[wk:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]</field>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[wk:date:ok]</field>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11018</value>
                <value>29</value>
                <value>&quot;[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-23' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[wk:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]</field>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[wk:date:ok]</field>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11041</value>
                <value>24</value>
                <value>&quot;[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='0' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[wk:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]</field>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[wk:date:ok]</field>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10934</value>
                <value>22</value>
                <value>&quot;[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099325954:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='1' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[wk:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099973123:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[wk:date:ok]</field>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099973123:qk]</field>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>25.352112676056336</value>
                <value>&quot;[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348099973123:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='0.5' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[wk:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348096278528:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348096278528:qk]</field>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[wk:date:ok]</field>
                  <field>[federated.17e64b2115vi8d13vqkg30o55pm3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>139435920</value>
                <value>20</value>
                <value>&quot;[federated.17e64b2115vi8d13vqkg30o55pm3].[usr:Calculation_97953348096278528:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_bookings+ (Hospitality_project)' name='federated.17e64b2115vi8d13vqkg30o55pm3' />
      </datasources>
      <datasource-dependencies datasource='federated.17e64b2115vi8d13vqkg30o55pm3'>
        <column caption='Weekend/Weekday' datatype='string' name='[Calculation_97953348110090246]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[date])=&apos;Friday&apos;&#13;&#10;OR DATENAME(&apos;weekday&apos;,[date])=&apos;Saturday&apos;&#13;&#10;THEN &apos;week_end&apos; ELSE &apos;weekday&apos; END' />
        </column>
        <column-instance column='[Calculation_97953348110090246]' derivation='None' name='[none:Calculation_97953348110090246:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90515' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='8486'>
            <zone h='90515' id='12' type-v2='layout-basic' w='97103' x='483' y='8486'>
              <zone h='11547' id='5' name='Cancellation_Rate' w='16444' x='81142' y='8486'>
              </zone>
              <zone h='11547' id='7' name='Total_Revenue' w='14411' x='483' y='8486'>
              </zone>
              <zone h='11547' id='8' name='Total_Booking' w='13568' x='14894' y='8486'>
              </zone>
              <zone h='31144' id='11' name='Classwise_Revenue' w='27979' x='483' y='20033'>
              </zone>
              <zone h='11547' id='17' name='Occupancy' w='18830' x='28462' y='8486'>
              </zone>
              <zone h='39488' id='10' name='Revenue by City &amp; Hotel' w='69124' x='28462' y='59513'>
              </zone>
              <zone h='20442' id='18' name='Weekday &amp; Weekend Revenue , Booking' w='27979' x='483' y='51177'>
              </zone>
              <zone h='27382' id='19' name='Trend_Analysis' w='27979' x='483' y='71619'>
              </zone>
              <zone h='39480' id='23' name='Weekly Trend Analysis' w='69124' x='28462' y='20033'>
              </zone>
              <zone h='11547' id='27' name='Total_successful_booking' w='17412' x='47292' y='8486'>
              </zone>
              <zone h='11547' id='28' name='Average_Rating' w='16438' x='64704' y='8486'>
              </zone>
            </zone>
            <zone fixed-size='32' h='90515' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='1931' x='97586' y='8486'>
              <zone h='11486' id='16' name='Classwise_Revenue' pane-specification-id='0' param='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:room_class:nk]' show-title='false' type-v2='color' w='1931' x='97586' y='8486'>
              </zone>
              <zone h='13109' id='21' name='Weekday &amp; Weekend Revenue , Booking' param='[federated.17e64b2115vi8d13vqkg30o55pm3].[none:Calculation_97953348110090246:nk]' type-v2='filter' values='database' w='1931' x='97586' y='19972'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7487' id='26' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Hospitality Analysis Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
