<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-10-03#'>
        <calculation class='tableau' formula='#2024-10-03#' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Manufacturing_Report)' inline='true' name='federated.0029n7p0imurat1bb837d159kwv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Manufacturing_Report' name='excel-direct.102opzp1cxccu81bp6az41nqdd5r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Desktop/ADF/Excelr_Project/Manufacturing_3rd_Project/Manufacturing/Manufacturing_Report.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.102opzp1cxccu81bp6az41nqdd5r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Buyer' ordinal='0' />
            <column datatype='string' name='Cust Code' ordinal='1' />
            <column datatype='string' name='Cust Name' ordinal='2' />
            <column datatype='string' name='Delivery Period' ordinal='3' />
            <column datatype='string' name='Department Name' ordinal='4' />
            <column datatype='boolean' name='Designer' ordinal='5' />
            <column datatype='date' name='Doc Date' ordinal='6' />
            <column datatype='string' name='Doc Num' ordinal='7' />
            <column datatype='string' name='EMP Code' ordinal='8' />
            <column datatype='string' name='Emp Name' ordinal='9' />
            <column datatype='real' name='Per day Machine Cost' ordinal='10' />
            <column datatype='integer' name='Press Qty' ordinal='11' />
            <column datatype='integer' name='Processed Qty' ordinal='12' />
            <column datatype='integer' name='Produced Qty' ordinal='13' />
            <column datatype='integer' name='Rejected Qty' ordinal='14' />
            <column datatype='integer' name='Repeat' ordinal='15' />
            <column datatype='integer' name='today Manufactured qty' ordinal='16' />
            <column datatype='integer' name='TotalQty' ordinal='17' />
            <column datatype='real' name='TotalValue' ordinal='18' />
            <column datatype='integer' name='WO Qty' ordinal='19' />
            <column datatype='string' name='Machine Code' ordinal='20' />
            <column datatype='string' name='Operation Name' ordinal='21' />
            <column datatype='string' name='Operation Code' ordinal='22' />
            <column datatype='string' name='Item Code' ordinal='23' />
            <column datatype='string' name='Item Name' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Buyer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc Num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per day Machine Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produced Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejected Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[today Manufactured qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalValue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Wastage %' datatype='real' name='[Calculation_372672937395851268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rejected Qty]/([today Manufactured qty]-[Rejected Qty])' />
      </column>
      <column caption='Delivery Percentage' datatype='integer' name='[Calculation_372672937397129221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Delivery Period] : COUNTD([WO Qty]) }' />
      </column>
      <column caption='Wastage %' datatype='real' name='[Calculation_372672937397747718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rejected Qty])/SUM([Processed Qty])' />
      </column>
      <column caption='Manufacturing_Qty' datatype='integer' name='[Calculation_372672937401253895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([today Manufactured qty])' />
      </column>
      <column caption='Wastage_Qty' datatype='integer' name='[Calculation_372672937406447624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[today Manufactured qty] - ([Processed Qty] + [Rejected Qty])' />
      </column>
      <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Produced Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
      <column caption='Total Qty' datatype='integer' name='[TotalQty]' role='measure' type='quantitative' />
      <column caption='Total Value' datatype='real' name='[TotalValue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E264D3304CE14A5A9CC67BB4BA5C50CE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[today Manufactured qty]' role='measure' type='quantitative' />
      <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_372672937406447624]' derivation='Sum' name='[sum:Calculation_372672937406447624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Processed Qty]' derivation='Sum' name='[sum:Processed Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Produced Qty]' derivation='Sum' name='[sum:Produced Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalQty]' derivation='Sum' name='[sum:TotalQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalValue]' derivation='Sum' name='[sum:TotalValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[today Manufactured qty]' derivation='Sum' name='[sum:today Manufactured qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372672937401253895]' derivation='User' name='[usr:Calculation_372672937401253895:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DepartmentWise Manufacture Vs Rejected'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing_Report)' name='federated.0029n7p0imurat1bb837d159kwv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0029n7p0imurat1bb837d159kwv6'>
            <column caption='Manufacturing_Qty' datatype='integer' name='[Calculation_372672937401253895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([today Manufactured qty])' />
            </column>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[today Manufactured qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372672937401253895]' derivation='User' name='[usr:Calculation_372672937401253895:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0029n7p0imurat1bb837d159kwv6].[usr:Calculation_372672937401253895:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0029n7p0imurat1bb837d159kwv6].[sum:Rejected Qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0029n7p0imurat1bb837d159kwv6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0029n7p0imurat1bb837d159kwv6].[none:Department Name:nk]</rows>
        <cols>[federated.0029n7p0imurat1bb837d159kwv6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Wise Rejected_qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing_Report)' name='federated.0029n7p0imurat1bb837d159kwv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0029n7p0imurat1bb837d159kwv6'>
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Emp Name:nk]' />
              <wedge-size column='[federated.0029n7p0imurat1bb837d159kwv6].[sum:Rejected Qty:qk]' />
              <size column='[federated.0029n7p0imurat1bb837d159kwv6].[sum:Rejected Qty:qk]' />
              <text column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Emp Name:nk]' />
              <text column='[federated.0029n7p0imurat1bb837d159kwv6].[sum:Rejected Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7f005f' fontsize='14'><![CDATA[<[federated.0029n7p0imurat1bb837d159kwv6].[none:Emp Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0029n7p0imurat1bb837d159kwv6].[sum:Rejected Qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MachineWise Rejected_qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing_Report)' name='federated.0029n7p0imurat1bb837d159kwv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0029n7p0imurat1bb837d159kwv6'>
            <column datatype='string' name='[Machine Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Machine Code]' derivation='None' name='[none:Machine Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0029n7p0imurat1bb837d159kwv6].[sum:Rejected Qty:qk]</rows>
        <cols>[federated.0029n7p0imurat1bb837d159kwv6].[none:Machine Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manufacture Vs Rejected'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing_Report)' name='federated.0029n7p0imurat1bb837d159kwv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0029n7p0imurat1bb837d159kwv6'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Manufacturing_Qty' datatype='integer' name='[Calculation_372672937401253895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([today Manufactured qty])' />
            </column>
            <column datatype='string' name='[Cust Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Name]' derivation='None' name='[none:Cust Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[today Manufactured qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372672937401253895]' derivation='User' name='[usr:Calculation_372672937401253895:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0029n7p0imurat1bb837d159kwv6].[usr:Calculation_372672937401253895:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0029n7p0imurat1bb837d159kwv6].[sum:Rejected Qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0029n7p0imurat1bb837d159kwv6].[none:Cust Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0029n7p0imurat1bb837d159kwv6].[sum:Rejected Qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0029n7p0imurat1bb837d159kwv6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0029n7p0imurat1bb837d159kwv6].[none:Buyer:nk] / [federated.0029n7p0imurat1bb837d159kwv6].[none:Cust Name:nk])</rows>
        <cols>[federated.0029n7p0imurat1bb837d159kwv6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Manufacturing_Qty'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing_Report)' name='federated.0029n7p0imurat1bb837d159kwv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0029n7p0imurat1bb837d159kwv6'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Manufacturing_Qty' datatype='integer' name='[Calculation_372672937401253895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([today Manufactured qty])' />
            </column>
            <column datatype='string' name='[Cust Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Name]' derivation='None' name='[none:Cust Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doc Date]' derivation='Month-Trunc' name='[tmn:Doc Date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[today Manufactured qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372672937401253895]' derivation='User' name='[usr:Calculation_372672937401253895:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Buyer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Buyer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Cust Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Cust Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Emp Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Emp Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[none:Emp Name:nk]</column>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]</column>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[none:Buyer:nk]</column>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[none:Cust Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0029n7p0imurat1bb837d159kwv6].[usr:Calculation_372672937401253895:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Manufacturing_Qty</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0029n7p0imurat1bb837d159kwv6].[usr:Calculation_372672937401253895:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Processed_Qty '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing_Report)' name='federated.0029n7p0imurat1bb837d159kwv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0029n7p0imurat1bb837d159kwv6'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cust Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Name]' derivation='None' name='[none:Cust Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processed Qty]' derivation='Sum' name='[sum:Processed Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Month-Trunc' name='[tmn:Doc Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Buyer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Buyer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Cust Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Cust Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Emp Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Emp Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[none:Emp Name:nk]</column>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]</column>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[none:Buyer:nk]</column>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[none:Cust Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0029n7p0imurat1bb837d159kwv6].[sum:Processed Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Processed_Qty</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0029n7p0imurat1bb837d159kwv6].[sum:Processed Qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Production Comparison Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing_Report)' name='federated.0029n7p0imurat1bb837d159kwv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0029n7p0imurat1bb837d159kwv6'>
            <column caption='Manufacturing_Qty' datatype='integer' name='[Calculation_372672937401253895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([today Manufactured qty])' />
            </column>
            <column caption='Wastage_Qty' datatype='integer' name='[Calculation_372672937406447624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[today Manufactured qty] - ([Processed Qty] + [Rejected Qty])' />
            </column>
            <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column caption='Total Qty' datatype='integer' name='[TotalQty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372672937406447624]' derivation='Sum' name='[sum:Calculation_372672937406447624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalQty]' derivation='Sum' name='[sum:TotalQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Month-Trunc' name='[tmn:Doc Date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[today Manufactured qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_372672937401253895]' derivation='User' name='[usr:Calculation_372672937401253895:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0029n7p0imurat1bb837d159kwv6].[usr:Calculation_372672937401253895:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0029n7p0imurat1bb837d159kwv6].[usr:Calculation_372672937401253895:qk]' />
              <color column='[federated.0029n7p0imurat1bb837d159kwv6].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0029n7p0imurat1bb837d159kwv6].[sum:Rejected Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0029n7p0imurat1bb837d159kwv6].[sum:Rejected Qty:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0029n7p0imurat1bb837d159kwv6].[sum:Calculation_372672937406447624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0029n7p0imurat1bb837d159kwv6].[sum:Calculation_372672937406447624:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0029n7p0imurat1bb837d159kwv6].[sum:TotalQty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0029n7p0imurat1bb837d159kwv6].[sum:TotalQty:qk]' />
              <color column='[federated.0029n7p0imurat1bb837d159kwv6].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0029n7p0imurat1bb837d159kwv6].[usr:Calculation_372672937401253895:qk] + ([federated.0029n7p0imurat1bb837d159kwv6].[sum:TotalQty:qk] + ([federated.0029n7p0imurat1bb837d159kwv6].[sum:Rejected Qty:qk] + [federated.0029n7p0imurat1bb837d159kwv6].[sum:Calculation_372672937406447624:qk])))</rows>
        <cols>[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0029n7p0imurat1bb837d159kwv6].[usr:Calculation_372672937401253895:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]</field>
                  <field>[federated.0029n7p0imurat1bb837d159kwv6].[usr:Calculation_372672937401253895:qk]</field>
                  <field>[federated.0029n7p0imurat1bb837d159kwv6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-03-01 00:00:00#</value>
                <value>4549556</value>
                <value>&quot;[federated.0029n7p0imurat1bb837d159kwv6].[usr:Calculation_372672937401253895:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-37' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0029n7p0imurat1bb837d159kwv6].[sum:TotalQty:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0029n7p0imurat1bb837d159kwv6].[sum:TotalQty:qk]</field>
                  <field>[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]</field>
                  <field>[federated.0029n7p0imurat1bb837d159kwv6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95409119</value>
                <value>#2015-02-01 00:00:00#</value>
                <value>&quot;[federated.0029n7p0imurat1bb837d159kwv6].[sum:TotalQty:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rejected_Qty'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing_Report)' name='federated.0029n7p0imurat1bb837d159kwv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0029n7p0imurat1bb837d159kwv6'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cust Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Name]' derivation='None' name='[none:Cust Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Month-Trunc' name='[tmn:Doc Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Buyer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Buyer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Cust Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Cust Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Emp Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Emp Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[none:Emp Name:nk]</column>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]</column>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[none:Buyer:nk]</column>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[none:Cust Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0029n7p0imurat1bb837d159kwv6].[sum:Rejected Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Rejected_Qty</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0029n7p0imurat1bb837d159kwv6].[sum:Rejected Qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Customerwise Perday Machine Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing_Report)' name='federated.0029n7p0imurat1bb837d159kwv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0029n7p0imurat1bb837d159kwv6'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cust Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Per day Machine Cost]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Name]' derivation='None' name='[none:Cust Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per day Machine Cost]' derivation='Sum' name='[sum:Per day Machine Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Month-Trunc' name='[tmn:Doc Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Buyer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Buyer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Cust Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Cust Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Emp Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Emp Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0029n7p0imurat1bb837d159kwv6].[none:Cust Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0029n7p0imurat1bb837d159kwv6].[sum:Per day Machine Cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[none:Emp Name:nk]</column>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]</column>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[none:Buyer:nk]</column>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[none:Cust Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0029n7p0imurat1bb837d159kwv6].[sum:Per day Machine Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0029n7p0imurat1bb837d159kwv6].[sum:Per day Machine Cost:qk]</rows>
        <cols>[federated.0029n7p0imurat1bb837d159kwv6].[none:Cust Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>MonthWise Rejected &amp; Total Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing_Report)' name='federated.0029n7p0imurat1bb837d159kwv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0029n7p0imurat1bb837d159kwv6'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cust Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column caption='Total Value' datatype='real' name='[TotalValue]' role='measure' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Month' name='[mn:Doc Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Name]' derivation='None' name='[none:Cust Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalValue]' derivation='Sum' name='[sum:TotalValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Month-Trunc' name='[tmn:Doc Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Buyer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Buyer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Cust Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Cust Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Emp Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Emp Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[none:Emp Name:nk]</column>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]</column>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[none:Buyer:nk]</column>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[none:Cust Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0029n7p0imurat1bb837d159kwv6].[sum:Rejected Qty:qk]' />
              <color column='[federated.0029n7p0imurat1bb837d159kwv6].[sum:TotalValue:qk]' />
              <lod column='[federated.0029n7p0imurat1bb837d159kwv6].[sum:Rejected Qty:qk]' />
              <text column='[federated.0029n7p0imurat1bb837d159kwv6].[mn:Doc Date:ok]' />
              <text column='[federated.0029n7p0imurat1bb837d159kwv6].[sum:Rejected Qty:qk]' />
              <text column='[federated.0029n7p0imurat1bb837d159kwv6].[sum:TotalValue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0029n7p0imurat1bb837d159kwv6].[mn:Doc Date:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0029n7p0imurat1bb837d159kwv6].[sum:Rejected Qty:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0029n7p0imurat1bb837d159kwv6].[sum:TotalValue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wastage_Qty '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Manufacturing_Report)' name='federated.0029n7p0imurat1bb837d159kwv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0029n7p0imurat1bb837d159kwv6'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Wastage_Qty' datatype='integer' name='[Calculation_372672937406447624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[today Manufactured qty] - ([Processed Qty] + [Rejected Qty])' />
            </column>
            <column datatype='string' name='[Cust Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Name]' derivation='None' name='[none:Cust Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372672937406447624]' derivation='Sum' name='[sum:Calculation_372672937406447624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doc Date]' derivation='Month-Trunc' name='[tmn:Doc Date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[today Manufactured qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Buyer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Buyer:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Cust Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Cust Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[none:Emp Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Emp Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Doc Date:ok]' member='#2015-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[none:Emp Name:nk]</column>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]</column>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[none:Buyer:nk]</column>
            <column>[federated.0029n7p0imurat1bb837d159kwv6].[none:Cust Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0029n7p0imurat1bb837d159kwv6].[sum:Calculation_372672937406447624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Wastage_Qty</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0029n7p0imurat1bb837d159kwv6].[sum:Calculation_372672937406447624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Manufacturing_Report)' name='federated.0029n7p0imurat1bb837d159kwv6' />
      </datasources>
      <datasource-dependencies datasource='federated.0029n7p0imurat1bb837d159kwv6'>
        <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
        <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
        <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Doc Date]' derivation='Month-Trunc' name='[tmn:Doc Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='10112' id='3' type-v2='text' w='18485' x='3919' y='1873'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Manufacturing Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='10487' id='5' name='Manufacturing_Qty' w='12447' x='26218' y='1623'>
        </zone>
        <zone h='7366' id='6' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/09ywjql1qi1sdx14v36yj1367o81/Sheets1/Image/download (2).png' type-v2='bitmap' w='3390' x='22299' y='3371' />
        <zone h='10612' id='7' name='Rejected_Qty' w='12606' x='45816' y='1623'>
        </zone>
        <zone h='10487' id='8' name='Processed_Qty ' w='14619' x='64248' y='1248'>
        </zone>
        <zone h='10362' id='9' name='Wastage_Qty ' w='15360' x='84269' y='1248'>
        </zone>
        <zone h='10487' id='11' is-centered='0' is-scaled='1' param='E:/Data_Analyst_Course/Excelr_Project/Manufacturing_3rd_Project/reject_310057519-scaled-6cef1bd2.jpeg' type-v2='bitmap' w='4714' x='40466' y='1498' />
        <zone h='42447' id='15' name='Employee Wise Rejected_qty' w='24417' x='10858' y='13858'>
        </zone>
        <zone h='42447' id='16' name='MachineWise Rejected_qty' w='31674' x='35487' y='13858'>
        </zone>
        <zone h='53059' id='18' name='Manufacture Vs Rejected' w='32097' x='67585' y='13858'>
        </zone>
        <zone h='42572' id='19' name='DepartmentWise Manufacture Vs Rejected' w='31568' x='67532' y='68414' />
        <zone h='17853' id='20' name='Employee Wise Rejected_qty' param='[federated.0029n7p0imurat1bb837d159kwv6].[none:Emp Name:nk]' type-v2='filter' values='database' w='9656' x='724' y='13608'>
        </zone>
        <zone h='42946' id='21' name='Production Comparison Trend' w='56356' x='10911' y='57303'>
        </zone>
        <zone h='43571' id='22' mode='checklist' name='Production Comparison Trend' param='[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]' type-v2='filter' values='database' w='9656' x='724' y='32834'>
        </zone>
        <zone h='19975' id='23' name='Manufacture Vs Rejected' param='[federated.0029n7p0imurat1bb837d159kwv6].[none:Buyer:nk]' type-v2='filter' values='database' w='9656' x='785' y='78152'>
        </zone>
        <zone h='7366' id='40' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/00q0e8f17tlqdb13szq4k1x9txfx/Sheets2/Image/download (2).png' type-v2='bitmap' w='3390' x='212' y='2996' />
        <zone h='10487' id='41' is-centered='0' is-scaled='1' param='E:/Data_Analyst_Course/Excelr_Project/Manufacturing_3rd_Project/Manufacturing/download.png' type-v2='bitmap' w='4714' x='59004' y='1623' />
        <zone h='10487' id='42' is-centered='0' is-scaled='1' param='E:/Data_Analyst_Course/Excelr_Project/Manufacturing_3rd_Project/Manufacturing/images (1).png' type-v2='bitmap' w='4714' x='79131' y='999' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Manufacturing_Report)' name='federated.0029n7p0imurat1bb837d159kwv6' />
      </datasources>
      <datasource-dependencies datasource='federated.0029n7p0imurat1bb837d159kwv6'>
        <column datatype='string' name='[Cust Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Doc Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
        <column-instance column='[Cust Name]' derivation='None' name='[none:Cust Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Doc Date]' derivation='Month-Trunc' name='[tmn:Doc Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='10112' id='3' type-v2='text' w='18485' x='3919' y='1873'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Manufacturing Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='10487' id='5' name='Manufacturing_Qty' w='13820' x='25287' y='1373'>
        </zone>
        <zone h='7366' id='6' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/09ywjql1qi1sdx14v36yj1367o81/Sheets1/Image/download (2).png' type-v2='bitmap' w='3440' x='21485' y='3246' />
        <zone h='10612' id='7' name='Rejected_Qty' w='12606' x='45816' y='1623'>
        </zone>
        <zone h='10487' id='8' name='Processed_Qty ' w='14619' x='64248' y='1248'>
        </zone>
        <zone h='10362' id='9' name='Wastage_Qty ' w='15360' x='84269' y='1248'>
        </zone>
        <zone h='10487' id='11' is-centered='0' is-scaled='1' param='E:/Data_Analyst_Course/Excelr_Project/Manufacturing_3rd_Project/reject_310057519-scaled-6cef1bd2.jpeg' type-v2='bitmap' w='4714' x='40466' y='1498' />
        <zone h='17853' id='20' name='Manufacturing_Qty' param='[federated.0029n7p0imurat1bb837d159kwv6].[none:Emp Name:nk]' type-v2='filter' values='database' w='9656' x='724' y='13608'>
        </zone>
        <zone h='43571' id='22' mode='checklist' name='Manufacturing_Qty' param='[federated.0029n7p0imurat1bb837d159kwv6].[tmn:Doc Date:ok]' type-v2='filter' values='database' w='9656' x='724' y='32834'>
        </zone>
        <zone h='7366' id='40' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/00q0e8f17tlqdb13szq4k1x9txfx/Sheets2/Image/download (2).png' type-v2='bitmap' w='3390' x='212' y='2996' />
        <zone h='10487' id='41' is-centered='0' is-scaled='1' param='E:/Data_Analyst_Course/Excelr_Project/Manufacturing_3rd_Project/Manufacturing/download.png' type-v2='bitmap' w='4714' x='59004' y='1623' />
        <zone h='10487' id='42' is-centered='0' is-scaled='1' param='E:/Data_Analyst_Course/Excelr_Project/Manufacturing_3rd_Project/Manufacturing/images (1).png' type-v2='bitmap' w='4714' x='79131' y='999' />
        <zone h='83271' id='43' name='Sheet 10' w='33374' x='10984' y='14232'>
        </zone>
        <zone h='81398' id='44' name='Sheet 11' w='54496' x='44961' y='14232'>
        </zone>
        <zone h='7990' id='45' name='Sheet 11' pane-specification-id='1' param='[federated.0029n7p0imurat1bb837d159kwv6].[:Measure Names]' type-v2='color' w='8449' x='41642' y='48190' />
        <zone h='19600' id='48' name='Sheet 10' param='[federated.0029n7p0imurat1bb837d159kwv6].[none:Cust Name:nk]' type-v2='filter' values='database' w='9640' x='742' y='77528' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
